{
  // Transfer Cooldown.
  // Minimum: 1.0
  "cooldowns": 1,
  
  // Fire an EntityTeleportEvent before allowing the teleport.
  // This allows other mods to prevent the teleport or change the destination.
  "fireTeleportEvent": true,
  
  // The maximum angle you can look at the Travel Anchor to teleport.
  // Minimum: 1.0
  "max_angle": 30,
  
  // The maximum distance you are allowed to teleport.
  // Minimum: 1.0
  "max_distance": 128,
  
  // The maximum distance you can short-range teleport with shift-click.
  // Range: 2.0 - 20.0
  "max_short_tp_distance": 10
}
